# geo-game

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/countrygame/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/geogame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/countrygame/: GeoGame.kt  MainActivity.kt
app/src/main/java/com/example/countrygame/core/data/dao/: CountriesDao.kt
app/src/main/java/com/example/countrygame/core/data/model/: Country.kt
app/src/main/java/com/example/countrygame/core/database/: AppDatabase.kt
app/src/main/java/com/example/countrygame/core/repository/: CountryRepository.kt
app/src/main/java/com/example/countrygame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/geogame/: GeoGame.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/example/geogame/core/: CoreKoinModule.kt
app/src/main/java/com/example/geogame/core/data/cache/converter/: Converters.kt
app/src/main/java/com/example/geogame/core/data/cache/dao/: CountriesDao.kt  CountryFetchDateDao.kt
app/src/main/java/com/example/geogame/core/data/cache/database/: AppDatabase.kt  GeoGameDatabase.kt
app/src/main/java/com/example/geogame/core/data/cache/model/: Country.kt  CountryFetchDate.kt  LocalCountry.kt
app/src/main/java/com/example/geogame/core/data/dao/: CountriesDao.kt
app/src/main/java/com/example/geogame/core/data/di/: DataKoinModule.kt  DataModule.kt
app/src/main/java/com/example/geogame/core/data/mapper/: CountryMapper.kt
app/src/main/java/com/example/geogame/core/data/model/: Country.kt
app/src/main/java/com/example/geogame/core/data/network/api/: RestCountriesApi.kt
app/src/main/java/com/example/geogame/core/data/network/di/: RetrofitModule.kt
app/src/main/java/com/example/geogame/core/data/network/model/: AED.kt  ApiCountry.kt  Ara.kt  Bre.kt  CapitalInfo.kt  Car.kt  Ces.kt  CoatOfArms.kt  CountryApiModel.kt  Currencies.kt  Cym.kt  Demonyms.kt  Deu.kt  Eng.kt  EngX.kt  Est.kt  Fin.kt  Flags.kt  (+35 more)
app/src/main/java/com/example/geogame/core/data/repository/: CountryFetchDateRepositoryImpl.kt  CountryRepository.kt  CountryRepositoryImpl.kt  LocalCountryRepositoryImpl.kt  RemoteCountryRepositoryImpl.kt
app/src/main/java/com/example/geogame/core/database/: AppDatabase.kt
app/src/main/java/com/example/geogame/core/di/: CoreKoinModule.kt
app/src/main/java/com/example/geogame/core/domain/model/: AED.kt  Ara.kt  Bre.kt  CapitalInfo.kt  Car.kt  Ces.kt  CoatOfArms.kt  Country.kt  Currencies.kt  Cym.kt  Demonyms.kt  Deu.kt  Eng.kt  EngX.kt  Est.kt  Fin.kt  FlagGameCountry.kt  Flags.kt  Fra.kt  FraX.kt  GBP.kt  Gini.kt  Hrv.kt  Hun.kt  Idd.kt  Ita.kt  Jpn.kt  Kor.kt  Languages.kt  MXN.kt  Maps.kt  Name.kt  NativeName.kt  Nld.kt  Per.kt  Pol.kt  Por.kt  PostalCode.kt  Rus.kt  Slk.kt  (+10 more)
app/src/main/java/com/example/geogame/core/domain/repo/: CountryFetchDateRepository.kt  CountryRepository.kt  LocalCountryRepository.kt  RemoteCountryRepository.kt
app/src/main/java/com/example/geogame/core/navigation/: GeoGameNavActions.kt  GeoGameNavGraph.kt  GeoGameNavHost.kt  NavigationModule.kt  Route.kt
app/src/main/java/com/example/geogame/core/repository/: CountryRepository.kt
app/src/main/java/com/example/geogame/core/repository/impl/: CountryRepositoryImpl.kt
app/src/main/java/com/example/geogame/flag_game/di/: FlagGameModule.kt  UseCaseModule.kt
app/src/main/java/com/example/geogame/flag_game/domain/data/: FlagGameCountry.kt  QuestionSet.kt
app/src/main/java/com/example/geogame/flag_game/domain/model/: FlagGameCardModel.kt
app/src/main/java/com/example/geogame/flag_game/domain/useCase/: GetRandomCountriesUseCase.kt
app/src/main/java/com/example/geogame/flag_game/domain/usecases/: GetRandomCountries.kt  GetRandomCountriesUseCase.kt
app/src/main/java/com/example/geogame/flag_game/presentation/: FlagGameContent.kt  FlagGameEvent.kt  FlagGameIntent.kt  FlagGameSideEffect.kt  FlagGameState.kt  FlagGameViewModel.kt  MainMenuContent.kt  MainMenuIntent.kt  MainMenuState.kt  QuestionSet.kt
app/src/main/java/com/example/geogame/flag_game/presentation/events/: FlagGameEvent.kt
app/src/main/java/com/example/geogame/flag_game/presentation/intent/: FlagGameIntent.kt
app/src/main/java/com/example/geogame/flag_game/presentation/intents/: FlagGameIntent.kt
app/src/main/java/com/example/geogame/flag_game/presentation/state/: FlagGameState.kt  FlagGameUIState.kt
app/src/main/java/com/example/geogame/flag_game/presentation/ui/: FlagGameContent.kt  FlagGameScoreContent.kt  FlagGameScreen.kt  MainMenuContent.kt
app/src/main/java/com/example/geogame/flag_game/presentation/viewModel/: FlagGameViewModel.kt
app/src/main/java/com/example/geogame/main_menu/di/: MainMenuModule.kt  MainMenuUseCaseModule.kt
app/src/main/java/com/example/geogame/main_menu/domain/useCase/: GetRemoteCountriesUseCase.kt
app/src/main/java/com/example/geogame/main_menu/events/: MainMenuEvent.kt
app/src/main/java/com/example/geogame/main_menu/intents/: MainMenuIntent.kt
app/src/main/java/com/example/geogame/main_menu/presentation/: MainMenuIntent.kt
app/src/main/java/com/example/geogame/main_menu/presentation/intent/: MainMenuIntent.kt
app/src/main/java/com/example/geogame/main_menu/presentation/state/: MainMenuState.kt
app/src/main/java/com/example/geogame/main_menu/presentation/ui/: MainMenuContent.kt  MainMenuScreen.kt
app/src/main/java/com/example/geogame/main_menu/presentation/viewModel/: MainMenuViewModel.kt
app/src/main/java/com/example/geogame/main_menu/state/: MainMenuState.kt
app/src/main/java/com/example/geogame/main_menu/ui/: MainMenuContent.kt
app/src/main/java/com/example/geogame/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/countrygame/: ExampleUnitTest.kt
app/src/test/java/com/example/geogame/: CheckModulesTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
