buildscript {
    ext {
        lifecycle_version = '2.8.7'
        compose_ui_version = '1.7.6'
        room_version = '2.6.1'
        koin_version = '3.5.6'
        koin_compose_version = '3.4.2'
        retrofit_version = '2.9.0'
        moshi_version = '1.15.2'
        nav_version = '2.8.5'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.3.2' apply false
    id 'com.android.library' version '8.3.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.23'
}