buildscript {
    ext {
        compose_ui_version = '1.3.3'
        room_version = '2.5.0'
        koin_version = '3.3.3'
        koin_compose_version = '3.4.2'
        retrofit_version = '2.9.0'
        moshi_version = '2.9.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}