[versions]
kotlin = "2.1.0"
android = "8.3.2"
devtools_ksp_version = "2.1.0-1.0.29"
room_version = "2.6.1"
koin_bom = "4.0.1"
retrofit_version = "2.9.0"
moshi_version = "1.15.2"
okhttp_bom_version = "4.10.0"
navigation_compose_version = "2.8.5"
kotlinx_serialization_json_version = "1.8.0"
activity_compose_version = "1.9.3"
compose_ui_version = "1.7.6"
constraintlayout_compose_version = "1.1.0"
lifecycle_version = "2.8.7"
core_splashscreen_version = "1.0.1"
ui_test_manifest_version = "1.7.6"
core_ktx_version = "1.15.0"
material_version = "1.7.6"
junit_version = "4.13.2"
junit = "1.2.1"
espresso_core_version = "3.6.1"
coil-version = "3.0.4"

[libraries]
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room_version" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room_version" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin_bom" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-test-juint5 = { module = "io.insert-koin:koin-test-junit5" }

retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit_version" }
retrofit-moshi-converter = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit_version" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi_version" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi_version" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref = "okhttp_bom_version" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
okhttp3-okhttp = { module = "com.squareup.okhttp3:okhttp" }

coil-compose = { module = "io.coil-kt.coil3:coil-compose", version.ref = "coil-version" }
coil-network = { module = "io.coil-kt.coil3:coil-network-okhttp", version.ref = "coil-version" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation_compose_version" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization_json_version" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity_compose_version" }
compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose_ui_version" }
compose-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose_ui_version" }
androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "constraintlayout_compose_version" }
compose-lifecycle = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle_version" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "core_splashscreen_version" }
compose-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose_ui_version" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose_ui_version" }
androidx-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "ui_test_manifest_version" }

androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core_ktx_version" }
androidx-lifecycle-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle_version" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material_version" }
junit = { module = "junit:junit", version.ref = "junit_version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso_core_version" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "android" }
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "devtools_ksp_version" }


