plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.devtools.ksp)
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.kotlin.serialization)
}

android {
    namespace 'com.example.geogame'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.geogame"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    // Room
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx

    // Koin
    implementation libs.koin.android
    implementation libs.koin.androidx.compose
    testImplementation libs.koin.test
    testImplementation libs.koin.test.juint5

    // Retrofit
    implementation libs.retrofit
    implementation libs.retrofit.moshi.converter

    // Moshi
    implementation libs.moshi
    implementation libs.moshi.kotlin

    // OkHttp3
    implementation platform(libs.okhttp.bom)
    implementation libs.okhttp
    implementation libs.logging.interceptor

    // Coil
    implementation libs.coil.compose
    implementation libs.coil.network

    // define any required OkHttp artifacts without version
    implementation libs.okhttp3.okhttp
    implementation libs.okhttp3.logging.interceptor

    // Navigation
    implementation libs.androidx.navigation.compose
    implementation libs.kotlinx.serialization.json

    // UI stuff
    implementation libs.androidx.activity.compose
    implementation libs.compose.ui
    implementation libs.compose.preview
    implementation libs.androidx.constraintlayout.compose
    implementation libs.compose.lifecycle
    implementation libs.androidx.core.splashscreen
    androidTestImplementation libs.compose.test.junit4
    debugImplementation libs.compose.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.ktx
    implementation libs.androidx.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}